# =============================================================================
# Analysis 1: Predictive Validity of Bias Correction
# =============================================================================
# REQUIRES: master_summary_all, rolling_profiles, reconciled_ids
#
# rolling_profiles must have: AnglerId, pred_season, mean_bias, cluster
# pred_season == 2024 means the profile was trained on 2022-2023 data only.
# # =============================================================================

library(tidyverse)

# --- 1. Test set: 2024-2025, full coverage, non-reconciled -------------------

test_obs <- master_summary_all |> 
  filter(
    year %in% c(2024, 2025),
    full_coverage,
    !tournament_id %in% reconciled_ids,
    official_oz > 0,
    !is.na(bias_ratio),
    is.finite(bias_ratio))

cat("Test observations:", nrow(test_obs),
    "| Anglers:", n_distinct(test_obs$AnglerId),
    "| Tournaments:", n_distinct(test_obs$tournament_id), "\n\n")


# --- 2. Pull 2022-2023 correction factors ------------------------------------

corrections <- rolling_profiles |> 
  filter(pred_season == 2024) |> 
  select(AnglerId, prior_mean_bias = mean_bias, n_qualifying_obs, cluster)

field_mean_bias <- mean(corrections$prior_mean_bias, na.rm = TRUE)

cat("Anglers with prior correction:", nrow(corrections),
    "| Field-mean fallback:", round(field_mean_bias, 4), "\n\n")

# --- 3. Apply correction -----------------------------------------------------
# Correction: divide BT total by historical bias ratio.
# If an angler reports at 0.85 of true weight, bt / 0.85 recovers true weight.

test_corrected <- test_obs |> 
  left_join(corrections, by = "AnglerId") |> 
  mutate(
    correction_factor = coalesce(prior_mean_bias, field_mean_bias),
    imputed           = is.na(prior_mean_bias),
    bt_corrected_oz   = bt_total / correction_factor,
    abs_error_raw     = abs(bt_total        - official_oz),
    abs_error_corr    = abs(bt_corrected_oz - official_oz),
    error_raw         = bt_total        - official_oz,
    error_corr        = bt_corrected_oz - official_oz,
    correction_helped = abs_error_corr < abs_error_raw)


# --- 4. Overall accuracy comparison ------------------------------------------

overall <- test_corrected |>
  summarise(
    n                      = n(),
    mae_raw                = mean(abs_error_raw),
    mae_corr               = mean(abs_error_corr),
    rmse_raw               = sqrt(mean(error_raw^2)),
    rmse_corr              = sqrt(mean(error_corr^2)),
    bias_raw               = mean(error_raw),
    bias_corr              = mean(error_corr),
    pct_within_1lb_raw     = mean(abs_error_raw  <= 16) * 100,
    pct_within_1lb_corr    = mean(abs_error_corr <= 16) * 100,
    pct_within_halflb_raw  = mean(abs_error_raw  <=  8) * 100,
    pct_within_halflb_corr = mean(abs_error_corr <=  8) * 100,
    pct_improved           = mean(correction_helped) * 100,
    mae_reduction_pct      = (1 - mae_corr / mae_raw) * 100)

cat("=== Raw vs. Corrected BassTrakk ===\n")
cat(sprintf("%-36s %10s %10s\n", "Metric", "Raw BT", "Corrected"))
cat(strrep("-", 58), "\n")
cat(sprintf("%-36s %10.2f %10.2f\n", "MAE (oz)",   overall$mae_raw,  overall$mae_corr))
cat(sprintf("%-36s %10.2f %10.2f\n", "RMSE (oz)",  overall$rmse_raw, overall$rmse_corr))
cat(sprintf("%-36s %10.2f %10.2f\n", "Signed bias (oz)", overall$bias_raw, overall$bias_corr))
cat(sprintf("%-36s %10.1f %10.1f\n", "% within 1 lb",   overall$pct_within_1lb_raw,    overall$pct_within_1lb_corr))
cat(sprintf("%-36s %10.1f %10.1f\n", "% within 0.5 lb", overall$pct_within_halflb_raw, overall$pct_within_halflb_corr))
cat(sprintf("%-36s %10s %10.1f\n",   "% observations improved", "", overall$pct_improved))
cat(sprintf("%-36s %10s %10.1f\n",   "MAE reduction (%)", "", overall$mae_reduction_pct))


# --- 5. By cluster -----------------------------------------------------------

cluster_summary <- test_corrected |>
  filter(!is.na(cluster)) |>
  group_by(cluster) |>
  summarise(
    n             = n(),
    mae_raw       = mean(abs_error_raw),
    mae_corr      = mean(abs_error_corr),
    rmse_raw      = sqrt(mean(error_raw^2)),
    rmse_corr     = sqrt(mean(error_corr^2)),
    bias_raw      = mean(error_raw),
    bias_corr     = mean(error_corr),
    pct_improved  = mean(correction_helped) * 100,
    mae_reduction = (1 - mae_corr / mae_raw) * 100,
    .groups = "drop")

cat("\n=== By Reporter Cluster ===\n")
print(cluster_summary |> mutate(across(where(is.double), \(x) round(x, 3))))


# --- 6. By year --------------------------------------------------------------

year_summary <- test_corrected |>
  group_by(year) |>
  summarise(
    n             = n(),
    mae_raw       = mean(abs_error_raw),
    mae_corr      = mean(abs_error_corr),
    bias_raw      = mean(error_raw),
    bias_corr     = mean(error_corr),
    pct_improved  = mean(correction_helped) * 100,
    mae_reduction = (1 - mae_corr / mae_raw) * 100,
    .groups = "drop")

cat("\n=== By Season ===\n")
print(year_summary |> mutate(across(where(is.double), \(x) round(x, 3))))


# --- 7. Paired t-test --------------------------------------------------------

ttest_result <- t.test(
  test_corrected$abs_error_raw,
  test_corrected$abs_error_corr,
  paired = TRUE, alternative = "greater")

cat(sprintf("\nPaired t-test: t(%d) = %.3f, p = %.4f\n",
            ttest_result$parameter, ttest_result$statistic, ttest_result$p.value))
cat(sprintf("Mean reduction in absolute error: %.2f oz\n", ttest_result$estimate))

# --- 8. Save -----------------------------------------------------------------

analysis_01_results <- list(
  test_corrected  = test_corrected,
  overall         = overall,
  cluster_summary = cluster_summary,
  year_summary    = year_summary,
  ttest           = ttest_result,
  corrections     = corrections,
  field_mean_bias = field_mean_bias)

saveRDS(analysis_01_results, "data/analysis_01_predictive_validity.rds")
